.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.servoces-title{
    position: relative;

}
.servoces-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 700;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    /*box-shadow: 0px 0px 20px rgb(147, 250, 210);*/
    transition: all 0.5s;
    cursor: pointer;
}
.service h1{
    font-size: 38px;
    font-weight: 700;
    background: linear-gradient(270deg, #ff105f 50%, #ffad06 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service p{
    font-size: 20px;
    font-weight: 400;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px rgb(147, 250, 210);
    background: #cdecee;
    border: 2px solid #ffffff;
    color: black;
}
@media(max-width: 768px){
    .services{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .servoces-title{
        margin: 0px;
        
    }
    .servoces-title h1{
        font-size: 40px;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    .service{
        padding: 40px;
    }
    .service h1{
        font-size: 30px;
    }
    .service p{
        font-size: 18px;
    }
}
