.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.skill-tital{
    position: relative;
    font-size: 80px;
    font-weight: 700;
}
.skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.skill-item img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.skill-item img:hover{
    transform: scale(1.1);
    border: 4px solid #fa0f0f;
    border-radius: 20px;
    transition: 0.3s;
    
}
.skill-item h2{
    font-size: 30px;
    font-weight: 700;
}
.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}
@media(max-width: 768px){
    .skill{
        margin: 80px 100px;
    }
    .skill-tital{
        font-size: 50px;
    }
    .skill-item img{
        width: 200px;
        height: 200px;
    }
    .skill-item h2{
        font-size: 20px;
    }
    .skill-container{
        grid-template-columns: 1fr 1fr;
    }
}
